; ini format: addr = description
;==================
; Systemair VTC500
;==================
;
; 2.1 Demand Control
;--------------------
;
1000 = Highest value of all RH sensors
1001 = Highest value of all CO2 sensors
1010 = Set point for RH demand control
1011 = Sensor value for RH demand control
1018 = Output value for RH demand control (?)
1020 = Set point for CO2 demand control
1021 = Sensor value for CO2 demand control
1028 = Output value for CO2 demand control (?)
1030 = Pband setting for RH demand control
1032 = Set point setting for RH demand control during (temperature based) summer time
1033 = Set point setting for RH demand control during (temperature based) winter time
1034 = Flag indicating if RH demand control is allowed
1038 = Actual season for Demand Control (0: Summer, 1: Winter)
1040 = Pband setting for CO2 demand control
1042 = Set point setting for CO2 demand control
1043 = Flag indicating if CO2 demand control is allowed
1120 = Minimum level for Demand Control (2: Low, 3: Normal)
1121 = Maximum level for user Demand Control (3: Normal, 4: High, 5: Maximum)
1122 = Actual IAQ level (0: Economic, 1: Good, 2: Improving)
;
; 2.2 User modes
;--------------------
;
1100 = Time delay setting for user mode Holiday
1101 = Time delay setting for user mode Away
1102 = Time delay setting for user mode Fire Place
1103 = Time delay setting for user mode Refresh
1104 = Time delay setting for user mode Crowded
1110 = Remaining time for the state Holiday/Away/Fire Place/Refresh/Crowded
1111 = Remaining time for the state Holiday/Away/Fire Place/Refresh/Crowded
1134 = SAF Fan speed level for mode Crowded (3: Normal, 4: High, 5: Maximum)
1135 = EAF Fan speed level for mode Crowded (3: Normal, 4: High, 5: Maximum)
1136 = SAF Fan speed level for mode Refresh (3: Normal, 4: High, 5: Maximum)
1137 = EAF Fan speed level for mode Refresh (3: Normal, 4: High, 5: Maximum)
1138 = SAF Fan speed level for mode Fire Place (3: Normal, 4: High, 5: Maximum)
1139 = EAF Fan speed level for mode Fire Place (1: Minimum, 2: Low, 3: Normal)
1140 = SAF Fan speed level for mode Away (0: Off, 1: Minimum, 2: Low, 3: Normal)
1141 = EAF Fan speed level for mode Away (0: Off, 1: Minimum, 2: Low, 3: Normal)
1142 = SAF Fan speed level for mode Holiday (0: Off, 1: Minimum, 2: Low, 3: Normal)
1143 = EAF Fan speed level for mode Holiday (0: Off, 1: Minimum, 2: Low, 3: Normal)
1144 = SAF Fan speed level for mode Cooker Hood (2: Low, 3: Normal, 4: High)
1145 = EAF Fan speed level for mode Cooker Hood (2: Low, 3: Normal, 4: High)
1146 = SAF Fan speed level for mode Vacuum Cleaner (2: Low, 3: Normal, 4: High)
1147 = EAF Fan speed level for mode Vacuum Cleaner (2: Low, 3: Normal, 4: High)
1150 = Temperature setpoint offset for user mode Crowded
1160 = Active User mode (0: Auto, 1: Manual, 2: Crowded, 3: Refresh, 4: Fireplace, 5: Away, 6: Holiday, 7: Cooker Hood, 8: Vacuum Cleaner, 9: CDI1, 10: CDI2, 11: CDI3, 12: PressureGuard)
1161 = New desired user mode as requested by HMI (0: None, 1: AUTO, 2: Manual, 3: Crowded, 4: Refresh, 5: Fireplace, 6: Away, 7: Holiday)
1170 = SAF Fan speed level for configurable digital input 1 (0: Off, 1: Minimum, 2: Low, 3: Normal, 4: High, 5: Maximum)
1171 = EAF Fan speed level for configurable digital input 1 (0: Off, 1: Minimum, 2: Low, 3: Normal, 4: High, 5: Maximum)
1172 = SAF Fan speed level for configurable digital input 2 (0: Off, 1: Minimum, 2: Low, 3: Normal, 4: High, 5: Maximum)
1173 = EAF Fan speed level for configurable digital input 2 (0: Off, 1: Minimum, 2: Low, 3: Normal, 4: High, 5: Maximum)
1174 = SAF Fan speed level for configurable digital input 3 (0: Off, 1: Minimum, 2: Low, 3: Normal, 4: High, 5: Maximum)
1175 = EAF Fan speed level for configurable digital input 3 (0: Off, 1: Minimum, 2: Low, 3: Normal, 4: High, 5: Maximum)
1176 = SAF Fan speed level for configurable pressure guard function (0: Off, 1: Minimum, 2: Low, 3: Normal, 4: High, 5: Maximum)
1177 = EAF Fan speed level for configurable pressure guard function (0: Off, 1: Minimum, 2: Low, 3: Normal, 4: High, 5: Maximum)
12300 = Value of physical Digital Input of Away function
12301 = Value of physical Digital Input of Holiday function
12302 = Value of physical Digital Input of Fireplace function
12303 = Value of physical Digital Input of Refresh function
12304 = Value of physical Digital Input of Crowded function
12305 = Value of physical Digital Input of Cookerhood function
12306 = Value of physical Digital Input of Vacuum Cleaner function
1180 = Off delay for DI Holiday
1181 = Off delay for DI Away
1182 = Off delay for DI Fireplace
1183 = Off delay for DI Refresh
1184 = Off delay for DI Crowded
1187 = Off delay for DI CDI1
1188 = Off delay for DI CDI2
1189 = Off delay for DI CDI3
;
; 2.3 Airflow control
;---------------------
;
12400 = Supply Air Fan RPM indication from TACHO
12401 = Extract Air Fan RPM indication from TACHO
13600 = SAF Override (0: Auto, 1: Manual)
13601 = EAF Override (0: Auto, 1: Manual)
;...
1273 = Type of fan control mode (0: Manual, 1: RPM, 2: VAV (Constant Pressure), 3: CAV (Constant Flow), 4: DCV (External))
1350 = Indicates that both fans are running
;
; 2.5 Temperature Control
;-------------------------
;
9002 = Units for temperature (0: Celcius, 1: Fahrenheit)
2030 = Unit temperature control mode (0: Supply, 1: Room, 2: Extract)
2000 = Temperature setpoint for the supply air temperature
2020 = Minimum temperature set point for the SATC
2021 = Maximum temperature set point for the SATC
2054 = Output of the SATC (%)
2060 = SATC setpoint value
2068 = SATC output signal
2070 = RATC setpoint value
2078 = RATC output signal
;
; 2.6 Cooler
;-------------------------
;
2310 = Cooler signal
2315 = Temperature at which cooling is interlocked
2313 = Temperature at which the cooler circulation pump is started
2316 = Off time delay for the cooler circulation pump in minutes
14301 = Cooler circulation pump output
14200 = Cooler AO state
14201 = Cooler DO state (0: Output not active, 1: Output active)
;
; 2.15 Time and Date
;--------------------
;
6000 = Year
6001 = Month
6002 = Day
6003 = Hour
6004 = Minute
;6005 = Second
6006 = DST enabled
6007 = Time 24h/12h
6008 = Day of the Week (0=Mon)
6009 = DST active
;6010 = RTC time seconds L
;6011 = RTC time seconds H
6020 = System Start Time L
6021 = System Start Time H
6100 = RTC time High 16 bits
;
; 2.22 Modbus
;--------------------
;
17000 = Modbus UnitId
17001 = Modbus Baudrate (0=1200, ... 10=115200)
17002 = Modbus Parity



; Important
;2000/Temperature setpoint for the supply air temperature: 260 -> 250 -- use set temperature
;12400/Supply Air Fan RPM indication from TACHO: 1020 -> 960 -- SAF reading
;12401/Extract Air Fan RPM indication from TACHO: 960 -> 1020 -- EAF reading
